# INTERVIEW-PREP-ALL-

./: .gitignore  README.md
ExtentReport-Example/: .gitignore  pom.xml  testng.xml
ExtentReport-Example/src/test/java/base/: BaseTest.java
ExtentReport-Example/src/test/java/tests/: LoginTests.java
ExtentReport-Example/src/test/java/utils/: ExtentManager.java
ExtentReport-Framework-Example/: pom.xml
ExtentReport-Framework-Example/src/test/resources/: config.properties  extent-config.xml
Playwright-Framework-Example/: pom.xml
Playwright-Framework-Example/src/main/java/com/framework/test/Playwright_Framework_Example/: App.java
Playwright-Framework-Example/src/test/java/com/framework/test/: PlaywrightTest.java
Playwrightsession/: pom.xml
Selenium-TestNG-Framework-Example/: LoginTest.xml  Project-Structure.txt  pom.xml  testng.xml
Selenium-TestNG-Framework-Example/src/main/java/base/: BaseTest.java
Selenium-TestNG-Framework-Example/src/main/java/listeners/: TestListener.java
Selenium-TestNG-Framework-Example/src/main/java/pages/: HomePage.java  LoginPage.java
Selenium-TestNG-Framework-Example/src/main/java/utils/: ConfigReader.java  TestClass.java  TestUtils.java
Selenium-TestNG-Framework-Example/src/main/resources/: config.properties
Selenium-TestNG-Framework-Example/src/test/java/tests/: LoginTest.java
Selenium-TestNG-Practice/: pom.xml
Selenium-TestNG-Practice/src/test/java/Demo/: OrangeHRM.java
Selenium-TestNG-Practice/src/test/java/excercise2/: OrangeHRM.java  info.txt
Selenium-With-Java8/: PlaylistLInk.txt  pom.xml
Selenium-With-Java8/src/main/java/java8/part3/: ConsolePrinterImpl.java  IPrintable.java  TestRunner.java
Selenium-With-Java8/src/main/java/java8/part4/: LogFileImpl.java  TestRunner.java
Selenium-With-Java8/src/main/java/java8/part6/: TestLambdaExp.java
Selenium-With-Java8/src/test/java/part1/fetchingListOfLinks/: FetchAllLinksSnapDealSite.java  LinksToFetch.java
SeleniumBaseDemo/: .project  pom.xml
SeleniumBaseDemo/src/main/java/base/: BaseTest.java
SeleniumFrameworkDemo/: pom.xml  testng.xml
SeleniumFrameworkDemo/src/main/java/page/: LoginPage.java
SeleniumFrameworkDemo/src/main/java/utils/: ExtentManager.java
SeleniumFrameworkDemo/src/test/java/tests/: LoginTest.java
StoreFramework/: pom.xml  testng.xml
Test-Framework/: .gitignore  pom.xml
Test-Framework-Cucumber/: .project  pom.xml
Test-Framework-Cucumber/src/test/java/base/: TestBase.java
Test-Framework-Cucumber/src/test/java/pages/: HomePage.java  LoginPage.java
Test-Framework-Cucumber/src/test/java/runners/: TestRunner.java
Test-Framework-Cucumber/src/test/java/stepdefination/: LoginStepsDef.java
Test-Framework-Cucumber/src/test/resources/features/: Login.feature
Test-Framework/src/main/resources/features/: Login_Application.feature
Test-Framework/src/test/java/baseClass/: BaseClass.java
Test-Framework/src/test/java/config/: DEVconfig.properties
Test-Framework/src/test/java/constant/: CommonConstant.java
Test-Framework/src/test/java/driverManager/: DriverController.java
Test-Framework/src/test/java/pageObjectManager/: PageObjectFactory.java
Test-Framework/src/test/java/pagesObjects/: LoginPageObject.java
Test-Framework/src/test/java/runner/: TestRunner.java
Test-Framework/src/test/java/stepDefinition/: LoginStepDefinition.java
TestCraft-Example/: pom.xml
TestCraft-Example/src/main/java/com/testcraft/: App.java
TestNG-Parallel/: LoginTest.xml  pom.xml  testng.xml
TestNG-Parallel-Example/: pom.xml
TestNG-Parallel-Example/src/test/java/com/parallel/: AppTest.java
TestNG-Parallel/src/main/java/com/parallel/: App.java
TestNG-Parallel/src/test/java/base/: BaseTest.java  TestListener.java
TestNG-Parallel/src/test/java/pages/: HomePage.java  LoginPage.java
TestNG-Parallel/src/test/java/tests/: LoginTest.java  SearchTest.java
TestNG-Parallel/src/test/java/utils/: ConfigReader.java  ExtentReport.java
TestNG-Practice/: dependsOn.xml  group.xml  group2.xml  pom.xml  priorityDemo.xml  testng.xml  testngAnnotations.xml
TestNG-Practice/src/test/java/com/test/: FirstTest.java  SecondTestCase.java
codestudio-selenium-testng-framework/: .gitignore  notes.txt  pom.xml  testng.xml
codestudio-selenium-testng-framework/src/main/java/base/: BaseClass.java
codestudio-selenium-testng-framework/src/main/java/pageobjects/: AccountCreationPage.java  IndexPage.java  MyAccountPage.java
codestudio-selenium-testng-framework/src/main/java/utilities/: LocateElement.java  ReadConfig.java  Utils.java
codestudio-selenium-testng-framework/src/test/java/testcases/: MyAccountPageTest.java
codestudio-selenium-testng-framework/src/test/resources/: log4j2.properties
codestudio-selenium-testng-framework/src/test/resources/configuration/: config.properties
java interview programs/src/array/: FindSecondHighestEleemntInArray.java
java interview programs/src/collection/: HashMapIteration.java  IterationOfArrayList.java
java interview programs/src/numbers/: CheckPrimeNo.java  FactorialNo.java  FibonacciSerise.java  Fibonnaci.java  ReverseNO.java  SwappingNumber.java
java interview programs/src/sorting/: BubbleSortTest.java
java interview programs/src/strings/: AnagramOfString.java  CountRepeatedWordUsingMap.java  CountWordOccurrenceInSentence.java  FirstNonRepeatedCharacter.java  PalindromeString.java  RemoveSpaceFromString.java  RemoveUnwantedCharactersFromString.java  ReverseEachWordOfString.java  ReverseString.java
java8/: link.txt
java8/src/array/: RemoveDuplicateFromArrayList.java
java8/src/part1/lambdadeclaration/: LambdaTest.java  WebPage.java
selenium-practice/: pom.xml
selenium-practice/src/test/java/Part5/Navigations/: Navigation.java
selenium-practice/src/test/java/part3/: LaunchBrowser.java
selenium-practice/src/test/java/part4/: StatusOfWebElement.java
selenium-practice/src/test/java/part6/: FindElementAndFindElementsDiff.java
selenium-practice/src/test/java/part7/Inputbox/: InputBoxClearAndGetValue.java
selenium-practice/src/test/java/part8/dropdown/: HandleDropDown.java
(+69 files in other folders)
